{
  "name": "carpool",
  "version": "1.0.0",
  "description": "iOS-friendly carpool scheduling website",
  "main": "netlify/functions/api.js",
  "scripts": {
    "start": "netlify dev"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@netlify/blobs": "^11.1.0",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^27.8.0"
  }
}
